{
    "name": "javascript-mentoring-program",
    "version": "1.0.0",
    "description": "consider js tricks",
    "main": "index.js",
    "scripts": {
        "test": "jest --verbose",
        "test:watch": "jest --verbose --watch"
    },
    "author": "Sergii Vlasiuk",
    "license": "ISC",
    "devDependencies": {
        "jest": "^27.3.1"
    }
}